# Regression_analysis

./: .editorconfig  RegressionAnalysis.sln  Regression_analysis.sln
RegressionAnalysisApplication/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RegressionAnalysisApplication.csproj  config.ini
RegressionAnalysisLibrary/: Evolution.cs  MMPFunctions.cs  Optimisation.cs  Random.cs  Regression.cs  RegressionAnalysisLibrary.csproj  RegressionEvaluator.cs  Vectors.cs  Сriteria.cs
RegressionApp/: App.axaml  App.axaml.cs  Program.cs  RegressionApp.csproj  RegressionApp.sln  ViewLocator.cs  app.manifest
RegressionApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RegressionApp/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml
Regression_analysis/: Evolution.cs  MMKFunctions.cs  MMPFunctions.cs  Optimisation.cs  ProgressBarConsole.cs  Random.cs  Regression.cs  RegressionAnalysisLibrary.csproj  RegressionEvaluator.cs  Regression_analysis.csproj  Vectors.cs  Сriteria.cs
WinFormsApp1/: Form1.Designer.cs  Program.cs
