<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RegressionApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RegressionApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Исследование статистик критериев регрессии">

    <Window.Resources>
        <vm:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Header -->
                        <Border
                            ZIndex="1"
                            Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                            Padding="5,0,5,0"
                            Margin="5,0,0,0">
                            <TextBlock
                                Text="{TemplateBinding Header}"
                                FontWeight="Bold"/>
                        </Border>

                        <!-- Content Area -->
                        <Border
                            Grid.RowSpan="2"
                            Padding="0,5,0,0"
                            Grid.ColumnSpan="2"
                            CornerRadius="4"
                            Margin="0,10,0,0"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            BorderThickness="1">
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Padding="8"
                                Content="{TemplateBinding Content}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>


    <TabControl>
        <TabItem Header="Статистики критериев">
            <ScrollViewer>
                <StackPanel >
                    <StackPanel Margin="0,5,0,5" >
                        <HeaderedContentControl Header="Выбор модели регресии">
                            <Grid Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28*"></ColumnDefinition>
                                    <ColumnDefinition Width="24*"></ColumnDefinition>
                                    <ColumnDefinition Width="24*"></ColumnDefinition>
                                    <ColumnDefinition Width="24*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <HeaderedContentControl Header="Тип регрессии" Grid.Column="0" Padding="5">
                                    <StackPanel>
                                        <ComboBox Width="178" HorizontalAlignment="Left" Margin="0,10,0,10" SelectedIndex="0">
                                            <ComboBoxItem>Линейная регрессия</ComboBoxItem>
                                        </ComboBox>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" Text="Количество факторов:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBox TextWrapping="Wrap" Text="3" Width="50" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" Text="Свободный член:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <CheckBox IsChecked="True"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" Text="Количество регрессоров:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock TextWrapping="Wrap" Text="4" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </HeaderedContentControl>


                                <HeaderedContentControl Header="Факторы" Grid.Column="1" Padding="5">
                                    <StackPanel>
                                        <ListBox Height="87" Padding="2">
                                            <ListBoxItem>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0, 0, 5, 0" IsChecked="True"/>
                                                    <CheckBox Margin="0, 0, 5, 0" IsChecked="True"/>
                                                    <TextBlock Text="Фактор 1"/>
                                                </StackPanel>
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0, 0, 5, 0" IsChecked="True"/>
                                                    <CheckBox Margin="0, 0, 5, 0" IsChecked="True"/>
                                                    <TextBlock Text="Фактор 2"/>
                                                </StackPanel>
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0, 0, 5, 0" IsChecked="True"/>
                                                    <CheckBox Margin="0, 0, 5, 0" IsChecked="False"/>
                                                    <TextBlock Text="Фактор 3"/>
                                                </StackPanel>
                                            </ListBoxItem>
                                        </ListBox>
                                        <Grid Height="25" Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Button Margin="2">Выбрать все</Button>
                                            <Button Margin="2">Сбросить</Button>
                                        </Grid>
                                    </StackPanel>
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="Дополнительные регрессоры" Grid.Column="2" Padding="5">
                                    <StackPanel>
                                        <ListBox Padding="2" Height="87">
                                            <ListBoxItem>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0, 0, 5, 0" IsChecked="False"/>
                                                    <TextBlock Text="Фактор 1 x Фактор 2"/>
                                                </StackPanel>
                                            </ListBoxItem>
                                        </ListBox>
                                        <Grid Height="25" Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Button Margin="2">Выбрать все</Button>
                                            <Button Margin="2">Сбросить</Button>
                                        </Grid>
                                    </StackPanel>
                                </HeaderedContentControl>

                                <HeaderedContentControl Header="Истинные параметры" Grid.Column="3" Padding="5">
                                    <ListBox Padding="2">
                                        <ListBoxItem>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition ></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock TextWrapping="Wrap" Text="Параметр 1:" Grid.Column="0"/>
                                                <TextBox TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Center" Grid.Column="1"/>
                                            </Grid>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition ></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock TextWrapping="Wrap" Text="Параметр 2:" Grid.Column="0"/>
                                                <TextBox TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Center" Grid.Column="1"/>
                                            </Grid>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition ></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock TextWrapping="Wrap" Text="Параметр 3:" Grid.Column="0"/>
                                                <TextBox TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Center" Grid.Column="1"/>
                                            </Grid>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition ></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock TextWrapping="Wrap" Text="Параметр 4:" Grid.Column="0"/>
                                                <TextBox TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Center" Grid.Column="1"/>
                                            </Grid>
                                        </ListBoxItem>
                                    </ListBox>
                                </HeaderedContentControl>
                            </Grid>
                        </HeaderedContentControl>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45*"></ColumnDefinition>
                                <ColumnDefinition Width="55*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <HeaderedContentControl Header="Распределение ошибок" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="57*"></ColumnDefinition>
                                        <ColumnDefinition Width="43*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <HeaderedContentControl Header="Закон распределения">
                                        <StackPanel>
                                            <ComboBox Width="178" Height="23" HorizontalAlignment="Left" Margin="0,10,0,10" SelectedIndex="0"  >
                                                <ComboBoxItem>Нормальное распределение</ComboBoxItem>
                                                <ComboBoxItem>Равномерное распределение</ComboBoxItem>
                                                <ComboBoxItem>Экспоненциальное распределение</ComboBoxItem>
                                                <ComboBoxItem>Распределение Лапласа</ComboBoxItem>
                                                <ComboBoxItem>Распределение Коши</ComboBoxItem>
                                                <ComboBoxItem>Гамма распределение</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Параметры" Grid.Column="1">
                                        <ListBox>
                                            <ListBoxItem>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition ></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock TextWrapping="Wrap" Text="Маштаб:" Grid.Column="0" Margin="0, 0, 5, 0"/>
                                                    <TextBox TextWrapping="Wrap" Text="5" HorizontalContentAlignment="Center" Grid.Column="1"/>
                                                </Grid>
                                            </ListBoxItem>
                                            <ListBoxItem>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition ></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition ></ColumnDefinition>
                                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock TextWrapping="Wrap" Text="Cдвиг:" Grid.Column="0" Margin="0, 0, 5, 0"/>
                                                    <TextBox TextWrapping="Wrap" Text="0" HorizontalContentAlignment="Center" Grid.Column="1"/>
                                                </Grid>
                                            </ListBoxItem>
                                        </ListBox>
                                    </HeaderedContentControl>
                                </Grid>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Выборка" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="47*"></ColumnDefinition>
                                        <ColumnDefinition Width="53*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <HeaderedContentControl Header="Методы получения" Grid.Column="0">
                                        <StackPanel>
                                            <ComboBox Width="178" Height="23" HorizontalAlignment="Center" Margin="0, 10" SelectedIndex="0">
                                                <ComboBoxItem>Генерировать выборку</ComboBoxItem>
                                                <ComboBoxItem>Генерировать D-оптимальный план</ComboBoxItem>
                                                <ComboBoxItem>Генерировать А-оптимальный план</ComboBoxItem>
                                                <ComboBoxItem>Загрузить выборку</ComboBoxItem>
                                                <ComboBoxItem>Загрузить план</ComboBoxItem>
                                            </ComboBox>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Padding="6,2" IsEnabled="False">
                                                    <TextBlock Text="Выбрать файл..."/>
                                                </Button>
                                                <TextBlock Text="Не выбрано" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                    <HeaderedContentControl Header="Границы факторов" Grid.Column="1" Padding="2">
                                        <StackPanel>
                                            <CheckBox x:Name="BoundsCheck" Content="Одинаковые границы" IsChecked="True"/>
                                            <StackPanel Orientation="Horizontal" Margin="0, 5">
                                                <TextBlock Text="Min:"/>
                                                <TextBox Width="30" Text="-1" HorizontalContentAlignment="Center" Margin="5, 0" IsEnabled="{Binding ElementName=BoundsCheck, Path=IsChecked}"/>
                                                <TextBlock Text="Max: " Margin="10, 0, 0, 0"/>
                                                <TextBox Width="30" Text="1" HorizontalContentAlignment="Center" Margin="5, 0, 0, 0" IsEnabled="{Binding ElementName=BoundsCheck, Path=IsChecked}"/>
                                            </StackPanel>
                                            <ListBox Margin="0, 5, 0, 0" Height="60" IsEnabled="{Binding ElementName=BoundsCheck, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}">
                                                <ListBoxItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="#1: Min: "/>
                                                        <TextBox Width="30" Text="-1" HorizontalContentAlignment="Center"/>
                                                        <TextBlock Text="Max:" Margin="5, 0"/>
                                                        <TextBox Width="30" Text="1" HorizontalContentAlignment="Center"/>
                                                    </StackPanel>
                                                </ListBoxItem>
                                                <ListBoxItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="#2: Min: "/>
                                                        <TextBox Width="30" Text="-1" HorizontalContentAlignment="Center"/>
                                                        <TextBlock Text="Max:" Margin="5, 0"/>
                                                        <TextBox Width="30" Text="1" HorizontalContentAlignment="Center"/>
                                                    </StackPanel>
                                                </ListBoxItem>
                                                <ListBoxItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="#3: Min: "/>
                                                        <TextBox Width="30" Text="-1" HorizontalContentAlignment="Center"/>
                                                        <TextBlock Text="Max:" Margin="5, 0"/>
                                                        <TextBox Width="30" Text="1" HorizontalContentAlignment="Center"/>
                                                    </StackPanel>
                                                </ListBoxItem>
                                            </ListBox>
                                        </StackPanel>
                                    </HeaderedContentControl>
                                </Grid>
                            </HeaderedContentControl>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"></ColumnDefinition>
                                <ColumnDefinition Width="33*"></ColumnDefinition>
                                <ColumnDefinition Width="33*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <HeaderedContentControl Header="Критрий" Grid.Column="0">
                                <StackPanel>
                                    <ComboBox Height="20" Width="220" HorizontalAlignment="Center" Margin="0, 10" SelectedIndex="0" >
                                        <ComboBoxItem>F-test об ограничении параметров</ComboBoxItem>
                                        <ComboBoxItem>F-test (LR модификация) об ограничении параметров</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Метод оценивания параметров" Grid.Column="1">
                                <StackPanel>
                                    <ComboBox Height="20" Width="220" HorizontalAlignment="Center" Margin="0, 10" SelectedIndex="0" >
                                        <ComboBoxItem>Метод наименьших квадратов (МНК)</ComboBoxItem>
                                        <ComboBoxItem>Метод максимального правдоподобия (ММК)</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Округление измерений" Grid.Column="2" Padding="5">
                                <StackPanel>
                                    <CheckBox x:Name="RoundCheck" IsChecked="False">Округлять измерения</CheckBox>
                                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                        <TextBlock Text="Количество знаков:"/>
                                        <TextBox Text="1" Width="30" HorizontalContentAlignment="Center" Margin="10,0,0,0" IsEnabled="{Binding ElementName=RoundCheck, Path=IsChecked}"/>
                                    </StackPanel>
                                </StackPanel>
                            </HeaderedContentControl>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                                <ColumnDefinition Width="40*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <HeaderedContentControl Header="Выполнение" Padding="5" Grid.Column="0">
                                <StackPanel>
                                    <ProgressBar Height="30" Minimum="0" Maximum="100" Value="0" Grid.Column="0" Margin="5, 0, 0, 0"/>
                                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                        <Button Margin="5, 0" Padding="6" Height="30" Grid.Column="1">Расчитать</Button>
                                        <Button Margin="0, 0, 5, 0" Padding="6" Height="30" Grid.Column="2">Прервать</Button>
                                    </StackPanel>
                                </StackPanel>
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="Сохранение" Grid.Column="1" Padding="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                                        <TextBlock Text="Заголовок:" />
                                        <TextBox Text="Распределение статистик критерия..." Width="200" Margin="10,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0, 5">
                                        <TextBlock Text="Файл:" />
                                        <TextBox Text="../H0_Exp_1000.dat" Width="150" HorizontalContentAlignment="Center" Margin="10,0"/>
                                        <Button Padding="3,0">Выбрать путь</Button>
                                    </StackPanel>
                                </StackPanel>
                            </HeaderedContentControl>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <Grid Height="434" Width="800"/>
    </TabControl>

</Window>
